PORT=8000
MONGODB_URI =mongodb+srv://sadid:123457abc@cluster0.liqcasy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SxfmkXn6cIFVaH7xTM6kvdnbDWzevmbRN0+rcyOxnONBJ2aA5SNmldYLhJXNzxNVD4e7qRE1jM2s50rD/+Pm3aOPa47jK/jYMJ1mHrSWA2GWdVNAz9wYRb+RMYBdhvpufpMlOFh427bwhf5xa6mtGe0qfxeFQegIC9Eq4SuyNXADzoGvULxQ685UfsYrLowd5x00RFxNtkEaiwA/w4PWbyaZo6sqwl/AQGrKOhaj+V/KxdnsrZzi4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YqpX8TTOwxo6b5+/RnjDFOETos+/Ctqx//Ohyx7NHSkmzj/fYGkfzFBRyhLi4df46ZFPXOf7tOzc6+avzyCkCB/Hs2y45Tz/h1fdWQhFmg5C2wZM8JKQeG9weFLrpcmW1Adkc+LLgePLWjWIEKDsnifligWhh7Io0zh74T+AdtHlYlEhMG5CoiItnSap4Z9/oloCl6qKObuU7ku89Icn/cVmANplX05ng3KuYhZ1mPUHaFqn9xiy
REFRESH_TOKEN_EXPIRY=10d